PORT=4000
MONG_URI=mongodb+srv://salonim:test1234@nodejs.ctjdinj.mongodb.net/?retryWrites=true&w=majority&appName=nodeJS
GOOGLE_CLIENT_ID=582678484695-kkuepo2ivgskutjih7snnm89r30s925k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_COOKIEKEY=ecommercecookieid




